{
    "name": "client-changescopes-node",
    "version": "1.0.0",
    "author": "Conceptual Vision Consulting LLC",
    "description": "Node.js client sdk for service-changescopes microservice",
    "contributors": [
        {
            "name": "Sergey Seroukhov",
            "email": "seroukhov@gmail.com"
        },
        {
            "name": "Danil Prisiazhnyi",
            "email": "judas.priest999@gmail.com"
        }
    ],
    "main": "./obj/src/index.js",
    "typings": "./obj/src/index.d.ts",
    "keywords": [
        "pip.services",
        "party",
        "change scope",
        "microservice",
        "client",
        "sdk"
    ],
    "noAnalyze": true,
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:pip-services-infrastructure2/client-changescopes-node.git"
    },
    "license": "MIT",
    "engines": {
        "node": ">=14.0.0"
    },
    "private": true,
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "test": "mocha -t 10000 -R spec -u tdd --recursive ./obj/test",
        "retest": "tsc && mocha -t 10000 -R spec -u tdd --recursive ./obj/test",
        "benchmark": "matcha -R clean -I tdd ./obj/benchmark/run.js",
        "rebenchmark": "tsc && matcha -R clean -I tdd ./obj/benchmark/run.js"
    },
    "dependencies": {
        "pip-services3-aws-nodex": "^1.1.6",
        "pip-services3-commons-nodex": "^1.0.*",
        "pip-services3-components-nodex": "^1.4.*",
        "pip-services3-rpc-nodex": "^1.2.*"
    },
    "devDependencies": {
        "@types/chai": "*",
        "@types/mocha": "*",
        "@types/node": "*",
        "aws-sdk": "*",
        "chai": "*",
        "mocha": "*",
        "restify": "^4.3.0",
        "service-changescopes-node": "https://github.com/pip-services-integration2/service-changescopes-node.git"
    }
}
